0:00:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:07 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:07 Tab3 FinishNav5
0:00:07 Tab3 RenderProcessGone
0:00:07 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:07 Browser3 Close Tab3 at 0
0:00:07 Tab3 WebContentsDestroyed
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Widget Closed: BrowserFrame
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Microsoft.Browser_Removed
0:00:07 Tab4 StartNav7 #typed
0:00:07 Tab4 FinishNav6
0:00:07 Tab4 PageLoad
0:00:07 Tab4 FinishNav7
0:00:07 Tab4 PageLoad
0:00:07 Tab4 StartNav8 #typed
0:00:07 Tab4 FinishNav8
0:00:07 Tab4 PageLoad
0:00:08 Tab4 StartNav9 #typed
0:00:08 Tab4 FinishNav9
0:00:08 Tab4 PageLoad
0:00:14 Tab4 StartNav10 #typed
0:00:14 Tab4 FinishNav10
0:00:14 Tab4 PageLoad
0:00:16 Tab4 StartNav11 #typed
0:00:16 Tab4 FinishNav11
0:00:16 Tab4 PageLoad
0:00:32 Microsoft.NewBrowser_Popup
0:00:32 Microsoft.BrowserList.AddBrowser
0:00:32 Browser5 Insert active Tab5 at 0
0:00:32 Tab5 StartNav12 #auto_toplevel
0:00:32 Tab5 StartNav13 #typed
0:00:32 Tab5 FinishNav12
0:00:32 Tab5 PageLoad
0:00:32 Tab5 FinishNav13
0:00:32 Tab5 PageLoad
0:00:32 Tab5 StartNav14 #typed
0:00:32 Tab5 FinishNav14
0:00:32 Tab5 PageLoad
0:00:33 Tab5 StartNav15 #typed
0:00:33 Tab5 FinishNav15
0:00:33 Tab5 PageLoad
0:00:39 Tab5 StartNav16 #typed
0:00:39 Tab5 FinishNav16
0:00:39 Tab5 PageLoad
0:00:39 Tab5 StartNav17 #typed
0:00:39 Tab5 FinishNav17
0:00:39 Tab5 PageLoad
0:00:42 Tab5 StartNav18 #typed
0:00:42 Tab5 FinishNav18
0:00:42 Tab5 PageLoad
0:00:44 Tab5 StartNav19 #typed
0:00:44 Tab5 FinishNav19
0:00:44 Tab5 PageLoad
0:00:48 Tab5 StartNav20 #typed
0:00:48 Tab5 FinishNav20
0:00:48 Tab5 PageLoad
0:00:49 Tab5 StartNav21 #typed
0:00:49 Tab5 FinishNav21
0:00:49 Tab5 PageLoad
0:01:18 Tab5 StartNav22 #typed
0:01:18 Tab5 FinishNav22
0:01:18 Tab5 PageLoad
0:02:06 Microsoft.NewBrowser_Popup
0:02:06 Microsoft.BrowserList.AddBrowser
0:02:06 Browser6 Insert active Tab6 at 0
0:02:06 Tab6 StartNav23 #auto_toplevel
0:02:06 Tab6 StartNav24 #typed
0:02:07 Tab6 FinishNav23
0:02:07 Tab6 PageLoad
0:02:07 Tab6 FinishNav24
0:02:07 Tab6 PageLoad
0:02:07 Tab6 StartNav25 #typed
0:02:07 Tab6 FinishNav25
0:02:07 Tab6 PageLoad
0:02:13 Tab6 StartNav26 #typed
0:02:13 Tab6 FinishNav26
0:02:13 Tab6 PageLoad
0:02:15 Tab6 StartNav27 #typed
0:02:15 Tab6 FinishNav27
0:02:15 Tab6 PageLoad
0:02:17 Tab6 StartNav28 #typed
0:02:17 Tab6 FinishNav28
0:02:17 Tab6 PageLoad
0:02:21 Tab6 StartNav29 #typed
0:02:21 Tab6 FinishNav29
0:02:21 Tab6 PageLoad
0:02:22 Tab6 StartNav30 #typed
0:02:22 Tab6 FinishNav30
0:02:22 Tab6 PageLoad
0:02:25 Tab6 StartNav31 #typed
0:02:25 Tab6 FinishNav31
0:02:25 Tab6 PageLoad
0:02:29 Tab6 StartNav32 #typed
0:02:29 Tab6 FinishNav32
0:02:29 Tab6 PageLoad
0:02:33 Tab6 StartNav33 #typed
0:02:33 Tab6 FinishNav33
0:02:33 Tab6 PageLoad
0:02:35 Tab6 StartNav34 #typed
0:02:35 Tab6 FinishNav34
0:02:35 Tab6 PageLoad
0:02:41 Tab6 StartNav35 #typed
0:02:41 Tab6 FinishNav35
0:02:41 Tab6 PageLoad
0:02:50 Tab6 StartNav36 #typed
0:02:50 Tab6 FinishNav36
0:02:50 Tab6 PageLoad
0:02:53 Tab6 StartNav37 #typed
0:02:53 Tab6 FinishNav37
0:02:53 Tab6 PageLoad
0:28:37 Tab6 StartNav38 #typed
0:28:37 Tab6 FinishNav38
0:28:37 Tab6 PageLoad
0:28:40 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:03 Tab1 FinishNav3
0:00:04 Tab2 FinishNav4
0:00:04 Tab1 PageLoad
0:00:07 Tab2 PageLoad
1:45:34 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
